{
  "name": "hapi-dicoding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint ./src --fix",
    "newman": "newman run hapi-dicoding.postman_collection.json --environment hapi-dicoding.postman_environment.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "eslint-config-dicodingacademy": "^0.9.4",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  }
}
